{
  "name": "TomaNote App",
  "short_name": "TomaNote",
  "description": "Bloc de notas con pestañas en el navegador - Tus notas siempre disponibles",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TomaNote App en desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TomaNote App en móvil"
    }
  ],
  
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Nueva nota",
      "short_name": "Nueva",
      "description": "Crear una nueva nota rápidamente",
      "url": "/?new=true",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ver todas las notas",
      "short_name": "Notas",
      "description": "Ver todas tus notas guardadas",
      "url": "/",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+tomanote",
      "url": "/?note=%s"
    }
  ],
  
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  }
}